
E6.1 Employee Emma Cauderdale (EMP_NUM =100) has now changed her phone number
to 324-9652. Update her information in the EMPFR view. Write a query to show her new
phone number has been updated and then Remove the EMPFR view.

UPDATE EMPFR SET EMP_PHONE='324-9652' WHERE EMP_NUM=100;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [p200567_ghazanfar]> select* from EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9652  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |










MariaDB [p200567_ghazanfar]> DROP VIEW EMPFR;

E6.2 The Theme Park managers want to create a view called EMP_DETAILS which
contains the following information. EMP_NO, PARK_CODE, PARK_NAME,
EMP_LNAME,EMP_FNAME, EMP_HIRE_DATE and EMP_DOB.

MariaDB [p200567_ghazanfar]> CREATE VIEW EMP_DETAILS AS SELECT EMP_NUM, EMPLOYEE.PARK_CODE, PARK_NAME, EMP_LNAME, EMP_FNAME, EMP_HIRE_DATE, EMMariaDB [p200567_ghazanfar]> CREATE VIEW EMP_DETAILS AS SELECT EMP_NUM, EMPLOYEE.PARK_CODE, PARK_NAME, EMP_LNAME, EMP_FNAME, EMP_HIRE_DATE, EMP_DOB FROM EMPLOYEE, THEMEPARK WHERE THEMEPARK.PARK_CODE=EMPLOYEE.PARK_CODE ;
Query OK, 0 rows affected (0.010 sec)

MariaDB [p200567_ghazanfar]> select* from EMP_DETAILS;
+---------+-----------+--------------+------------+-----------+---------------+------------+
| EMP_NUM | PARK_CODE | PARK_NAME    | EMP_LNAME  | EMP_FNAME | EMP_HIRE_DATE | EMP_DOB    |
+---------+-----------+--------------+------------+-----------+---------------+------------+
|     100 | FR1001    | FairyLand    | Calderdale | Emma      | 1992-03-15    | 1972-06-15 |
|     101 | UK3452    | PleasureLand | Ricardo    | Marshel   | 1996-04-25    | 1978-03-19 |
|     102 | FR1001    | FairyLand    | Arshad     | Arif      | 1990-12-20    | 1969-11-14 |
|     103 | UK3452    | PleasureLand | Roberts    | Anne      | 1994-08-16    | 1974-10-16 |
|     104 | ZA1342    | GoldTown     | Denver     | Enrica    | 2001-10-20    | 1980-11-08 |
|     105 | FR1001    | FairyLand    | Namowa     | Mirrelle  | 2006-11-08    | 1990-03-14 |
|     106 | ZA1342    | GoldTown     | Smith      | Gemma     | 1989-01-05    | 1968-02-12 |
+---------+-----------+--------------+------------+-----------+---------------+------------+
7 rows in set (0.001 sec)

MariaDB [p200567_ghazanfar]> describe EMP_DETAILS;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| EMP_NUM       | decimal(4,0) | NO   |     | NULL    |       |
| PARK_CODE     | varchar(10)  | YES  |     | NULL    |       |
| PARK_NAME     | varchar(35)  | NO   |     | NULL    |       |
| EMP_LNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_FNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_HIRE_DATE | date         | YES  |     | NULL    |       |
| EMP_DOB       | date         | NO   |     | NULL    |       |







E6.3 Using your view EMP_DETAILS, write a query that displays all employee first and
last names and the park names.

olumn 'EMP_FNAME' in 'field list'
MariaDB [p200567_ghazanfar]> select EMP_FNAME, EMP_LNAME, PARK_NAME FROM EMP_DETAILS;
+-----------+------------+--------------+
| EMP_FNAME | EMP_LNAME  | PARK_NAME    |
+-----------+------------+--------------+
| Emma      | Calderdale | FairyLand    |
| Marshel   | Ricardo    | PleasureLand |
| Arif      | Arshad     | FairyLand    |
| Anne      | Roberts    | PleasureLand |
| Enrica    | Denver     | GoldTown     |
| Mirrelle  | Namowa     | FairyLand    |
| Gemma     | Smith      | GoldTown     |




E6.4 Create a view called TICKET_SALES which contains details of the min, max and
average sales at each Theme Park. The name of the theme park should also be displayed.

MariaDB [p200567_ghazanfar]> CREATE VIEW TICKET_SALES AS SELECT MIN(LINE_PRICE), MAX(LINE_PRICE), AVG(LINE_PRICE), PARK_NAME FROM THEMEPARK, SALES, SALES_LINE WHERE THEMEPARK.PARK_CODE=SALES.PARK_CODE AND SALES.TRANSACTION_NO=SALES_LINE.TRANSACTION_NO GROUP BY PARK_NAME;
Query OK, 0 rows affected (0.011 sec)

MariaDB [p200567_ghazanfar]> SELECT *FROM TICKET_SALES;
+-----------------+-----------------+-----------------+--------------+
| MIN(LINE_PRICE) | MAX(LINE_PRICE) | AVG(LINE_PRICE) | PARK_NAME    |
+-----------------+-----------------+-----------------+--------------+
|           14.99 |          139.96 |       50.232500 | FairyLand    |
|           12.12 |          114.68 |       47.637778 | GoldTown     |
|           21.98 |          168.40 |       60.785714 | PleasureLand |
+-----------------+-----------------+-----------------+--------------+


E6.5 Using the date specifiers in Table 2.2, modify the query shown in Figure 55 to
display the date in the format ’Fri – 18 – 5 – 07’.

SELECT DISTINCT(DATE_FORMAT(SALE_DATE, '%a-%d-%c-%y')) FROM SALES;
+-----------------------------------------+
| (DATE_FORMAT(SALE_DATE, '%a-%d-%c-%y')) |
+-----------------------------------------+
| Fri-18-5-07                             |
+-----------------------------------------+


E 6.6 Write a query which generates a list of employee user IDs, using the born month,
first day of the month they were born and the first six characters of last name in UPPER
case. Your query should return the results shown in below Figure.

SELECT EMP_FNAME, EMP_LNAME, CONCAT(SUBSTR(EMP_DOB,6,2),'01',UPPER(SUBSTR(EMP_LNAME,1,6))) AS USER_ID FROM EMPLOYEE;
+-----------+------------+------------+
| EMP_FNAME | EMP_LNAME  | USER_ID    |
+-----------+------------+------------+
| Emma      | Calderdale | 0601CALDER |
| Marshel   | Ricardo    | 0301RICARD |
| Arif      | Arshad     | 1101ARSHAD |
| Anne      | Roberts    | 1001ROBERT |
| Enrica    | Denver     | 1101DENVER |
| Mirrelle  | Namowa     | 0301NAMOWA |
| Gemma     | Smith      | 0201SMITH  |



E6.7 Write a query which lists the names and dates of births of all employees born on the
14th day of the month.

MariaDB [p200567_ghazanfar]> SELECT CONCAT(EMP_FNAME, EMP_LNAME), EMP_DOB FROM EMPLOYEE WHERE SUBSTR(EMP_DOB,9,2)=14;
+------------------------------+------------+
| CONCAT(EMP_FNAME, EMP_LNAME) | EMP_DOB    |
+------------------------------+------------+
| ArifArshad                   | 1969-11-14 |
| MirrelleNamowa               | 1990-03-14 |



E6.8 Write a query which generates a list of employee user passwords, using the first three
digits of their phone number, and the first two characters of first name in lower case. Label
the column USER_PASSWORD.

MariaDB [p200567_ghazanfar]> SELECT EMP_FNAME, EMP_LNAME, CONCAT(SUBSTR(EMP_PHONE, 1,3),LOWER(SUBSTR(EMP_FNAME,1,2))) AS PASSWORD FROM EMPLOYEE;
+-----------+------------+----------+
| EMP_FNAME | EMP_LNAME  | PASSWORD |
+-----------+------------+----------+
| Emma      | Calderdale | 324em    |
| Marshel   | Ricardo    | 324ma    |
| Arif      | Arshad     | 675ar    |
| Anne      | Roberts    | 898an    |
| Enrica    | Denver     | 504en    |
| Mirrelle  | Namowa     | 890mi    |
| Gemma     | Smith      | 324ge    |
+-----------+------------+----------+
